/* --------------- wrap > header --------------- */
.wrap {

    .banner {
        .belief {
            max-width: 50%;
            font-size: 48px;
            padding-top: 40px;
            margin: 0 0 238px auto;
        }

        .price-grass-animate {
            margin: 0 auto 0 0;
        }

        @media (max-width:767px) {
            .belief {
                max-width: 74%;
                font-size: 28px;
                line-height: 1.2;
                padding-top: 24px;
                margin: 0 0 258px auto;
            }
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 160px;

        @media (max-width:1200px) {
            gap: 120px;
        }

        @media (max-width:767px) {
            .title {
                font-size: 20px;
                margin-bottom: 24px;
            }
        }
    }
}

/* --------------- container > pricing --------------- */
.pricing {

    .title {
        white-space: nowrap;
        padding-right: 254px;
        margin-bottom: 80px;
    }
}

.pricing .card-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .card {
        min-width: 49%;
        padding: 20px 32px;
        border: 1px solid #525252;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-detail {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    ul {
        font-weight: 400;
        list-style: disc;
        margin: 0 0 116px 32px;
        flex: 1 0 0;
    }

    .cost {
        border-top: 1px solid #525252;
        margin: 0 -32px 0;
        padding: 20px 32px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            font-size: 20px;
            font-weight: 900;
            line-height: 1.2;
        }

        span {
            font-weight: 400;
            color: #919191;
        }

        .material-icons {
            font-size: 16px;
            font-weight: 700;
            color: #fff;
        }
    }
}

@media (max-width:1200px) {
    .container .pricing .card-group .card {
        min-width: 48.7%;
    }
}

@media (max-width:992px) {
    .container .pricing .card-group {
        .card {
            min-height: 240px;
            padding: 20px;
            gap: 12px;
        }

        ul {
            margin: 0 0 38px 24px;
        }

        .cost {
            margin: 0 -20px 0;
            padding: 20px 20px 0;

            p {
                font-weight: 900;
            }
        }
    }
}

@media (max-width:375px) {}

/* --------------- container > terms-of-rule --------------- */
.terms-of-rule {
    display: flex;
    justify-content: space-between;

    .rule {
        display: flex;
        flex-direction: column;
        gap: 40px;
        line-height: 1.2;

        .list {
            padding: 0 0 40px;
            border-bottom: 1px solid #525252;
        }

        .list-title {
            font-size: 48px;
            margin-bottom: 24px;
        }

        p {
            font-size: 32px;
            font-weight: 400;
        }
    }
}

@media (max-width:992px) {
    .terms-of-rule {
        flex-direction: column;

        h3 {
            margin-bottom: 48px;
        }

        .rule {
            gap: 24px;

            .list-title {
                font-size: 32px;
            }

            p {
                font-size: 16px;
                line-height: 1.5;
            }
        }
    }
}

/* --------------- container > QnA --------------- */
.QnA {
    display: flex;

    .title {
        white-space: nowrap;
        padding: 0 312px 48px 0;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
        line-height: 1.2;
    }

    &-list {
        min-width: 856px;
        padding: 20px 40px;
        border: 1px solid #525252;
        border-radius: 16px;
        display: flex;
        gap: 25px;
        font-size: 20px;
        .remove{
            display: none;
        }
        .answer {
            display: none;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            margin: 20px 0 0 0;
        }
    }
}

@media (max-width:1200px) {
    .QnA {
        flex-direction: column;

        @media (max-width:375px) {
            .title {
                padding: 0;
            }
        }

        &-list {
            min-width: 351px;
            padding: 20px;
        }
    }
}